ORACLE_BRIDGE_MODE=ERC_TO_NATIVE
ORACLE_HOME_RPC_POLLING_INTERVAL=5000
ORACLE_FOREIGN_RPC_POLLING_INTERVAL=1000
ORACLE_ALLOW_HTTP_FOR_RPC=no
COMMON_HOME_RPC_URL=https://sparta-rpc.polis.tech
COMMON_FOREIGN_RPC_URL=https://matic-mumbai.chainstacklabs.com
COMMON_HOME_BRIDGE_ADDRESS=0x74bBBd046627CE60148197ab836D011c7Cec4D69
COMMON_FOREIGN_BRIDGE_ADDRESS=0x1ED9cA7E442a91591AcecFb2D40e843e4FEE00ff

ORACLE_FOREIGN_START_BLOCK=18549096
ORACLE_HOME_START_BLOCK=266639
ORACLE_LOG_LEVEL=debug

ORACLE_QUEUE_URL=amqp://rabbit
ORACLE_REDIS_URL=redis://redis